<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.trial_of_knowledge.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1.53"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/toolbar_app_title_tv"
                style="@style/ApplicationTitle"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/alliance2_30jpg_img"
            android:contentDescription="@string/home_background_alt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="@string/main_greeting_heading_tv"
                style="@style/ApplicationHeading"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/home_start_btn"
                    android:text="@string/home_start_quiz_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:onClick="startQuiz"/>
                <Button
                    android:id="@+id/home_show_rules_btn"
                    android:text="@string/home_quiz_rules"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:onClick="showHideRules"/>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/home_rules_container_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp">

            <TextView
                android:text="@string/home_rules_sub_heading"
                style="@style/ApplicationSubHeading"
                android:layout_margin="16dp"
                android:gravity="center"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
