<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/quiz_submit_score_algalon_img"
        android:contentDescription="@string/quiz_submit_score_algalon_alt"
        android:scaleType="centerCrop"/>
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="View Score"
        android:background="@drawable/app_ui_button"
        android:textColor="@color/colorAccent"
        android:onClick="viewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="24dp"/>
</RelativeLayout>