<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_question_template_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/quiz_header_imgv"
        android:src="@drawable/question_01_header_img"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="ALT TEXT" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:text="Horde"
            style="@style/ApplicationSubHeading"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView
            android:id="@+id/quiz_question_tv"
            android:text="@string/__sample_text"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/quiz_answer_table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/quiz_answer_0_btn"
                    android:text="@string/_sample_answer_0"
                    style="@style/AnswerButton" />
                <Button
                    android:id="@+id/quiz_answer_2_btn"
                    android:text="@string/_sample_answer_2"
                    style="@style/AnswerButton" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/quiz_answer_1_btn"
                    android:text="@string/_sample_answer_1"
                    style="@style/AnswerButton" />
                <Button
                    android:id="@+id/quiz_answer_3_btn"
                    android:text="@string/_sample_answer_3"
                    android:onClick="selectAnswerButton"
                    style="@style/AnswerButton" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>